server.port=5000
logging.level.io.confluent.kafka.schemaregistry.client=DEBUG

# Apache Kafka
spring.kafka.properties.auto.register.schemas=false

spring.kafka.bootstrap-servers=localhost:19091,localhost:29092,localhost:39093
spring.kafka.producer.properties.schema.registry.url=http://localhost:18081,http://localhost:28081,http://localhost:38081

# Serializes message data as JSON
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.UUIDSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# custom serializer to send Avro messages without schema registry
#spring.kafka.producer.value-serializer=com.cairone.poc.common.CustomAvroSerializer


# App custom properties
app.kafka.topic=poc.avro.topic
app.kafka.partitions=5
app.kafka.bootstrap-servers=localhost:19091,localhost:29092,localhost:39093
app.kafka.schema.registry.url=http://localhost:18081,http://localhost:28081,http://localhost:38081
