# poc-kafka-apps

./: confluentinc-kafka-cluster-3-nodes.yml  confluentinc-kafka-cluster.yml  redpanda-kafka-cluster.yml
poc-debezium-consumer/: pom.xml
poc-debezium-consumer/src/main/java/com/cairone/poc/: App.java
poc-debezium-consumer/src/main/java/com/cairone/poc/cfg/: KafkaCfg.java
poc-debezium-consumer/src/main/java/com/cairone/poc/event/model/: Event.java  EventPayload.java  EventSource.java
poc-debezium-consumer/src/main/recources/: application.properties
poc-kafka-all-in-one/: pom.xml
poc-kafka-all-in-one/src/main/java/com/cairone/poc/: AbstractConsumer.java  AppConsumerA.java  AppConsumerB.java  AppProducer1.java  AppStreamConsumer.java  AppStreams.java
poc-kafka-consumer-1/: pom.xml
poc-kafka-consumer-1/src/main/java/com/cairone/poc/: App.java
poc-kafka-consumer-1/src/main/java/com/cairone/poc/cfg/: KafkaCfg.java
poc-kafka-consumer-1/src/main/java/com/cairone/poc/core/model/: MessageModel.java
poc-kafka-consumer-1/src/main/java/com/cairone/poc/core/service/: MessageService.java
poc-kafka-consumer-1/src/main/recources/: application.properties
poc-kafka-consumer-2/: pom.xml
poc-kafka-consumer-2/src/main/java/com/cairone/poc/core/service/: MessageService.java
poc-kafka-consumer-2/src/main/recources/: application.properties
poc-kafka-producer/: pom.xml
poc-kafka-producer-avro/: pom.xml
poc-kafka-producer-avro/src/main/avro/: message_type.avsc
poc-kafka-producer-avro/src/main/java/com/cairone/poc/: App.java
poc-kafka-producer-avro/src/main/java/com/cairone/poc/cfg/: KafkaCfg.java
poc-kafka-producer-avro/src/main/java/com/cairone/poc/common/: CustomAvroSerializer.java
poc-kafka-producer-avro/src/main/java/com/cairone/poc/core/service/: MessageService.java
poc-kafka-producer-avro/src/main/java/com/cairone/poc/rest/request/: MessageRequest.java
poc-kafka-producer-avro/src/main/recources/: application.properties
poc-kafka-producer/src/main/java/com/cairone/poc/: App.java
poc-kafka-producer/src/main/java/com/cairone/poc/cfg/: KafkaCfg.java
poc-kafka-producer/src/main/java/com/cairone/poc/core/model/: MessageModel.java
poc-kafka-producer/src/main/java/com/cairone/poc/core/service/: MessageService.java
poc-kafka-producer/src/main/java/com/cairone/poc/rest/ctrl/: MessageProducerCtrl.java
poc-kafka-producer/src/main/recources/: application.properties
poc-kafka-pubsub/: pom.xml
poc-kafka-pubsub/src/main/java/com/cairone/poc/: App.java  FooRecordConsumerTask.java  FooRecordProducerTask.java
poc-kafka-pubsub/src/main/java/com/cairone/poc/common/serialization/: FooDeserializer.java  FooSerializer.java
poc-kafka-pubsub/src/main/java/com/cairone/poc/core/model/: FooDeserializer.java  FooRecord.java  FooSerializer.java
poc-kafka-pubsub/src/main/recources/: application.properties
poc-springboot-kafka-pubsub/: pom.xml
poc-springboot-kafka-pubsub/src/main/java/com/cairone/poc/: App.java  FooRecordProducerTask.java
poc-springboot-kafka-pubsub/src/main/java/com/cairone/poc/core/model/: FooRecord.java
poc-springboot-kafka-pubsub/src/main/recources/: application.properties
