server.port=5000

# Apache Kafka
spring.kafka.bootstrap-servers=localhost:29092

# Serializes message data as JSON
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.UUIDSerializer

# https://www.baeldung.com/ops/kafka-docker-setup
# https://www.baeldung.com/spring-kafka

# App custom properties
app.kafka.topic=poc-topic-1
app.kafka.partitions=2
