spring.application.name=poc-springboot-kafka-pubsub

# Apache Kafka
# Confluent Inc
#spring.kafka.bootstrap-servers=localhost:29092
# RedPanda
spring.kafka.bootstrap-servers=localhost:19092,localhost:29092,localhost:39092

# Kafka producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.UUIDSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.UUIDDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

#spring.kafka.consumer.properties[spring.json.value.default.type]="pl.piomin.services.common.model.Order"
#spring.kafka.consumer.properties[spring.json.trusted.packages]="pl.piomin.services.common.model"
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.auto.offset.reset=earliest

# App custom properties
app.kafka.topic=poc.sb.kafka.01
app.kafka.partitions=6
